VITE_SERVER_ENDPOINT=https://localhost:3000
VITE_AUTH_SERVER_ENDPOINT=http://auth.uaeu.space

VITE_GOOGLE_RECAPTCHA_SITE_KEY=6Lf8FeElAAAAAJX3DVLxtBSEydXx0ln7KscspOZ8
VITE_GOOGLE_TENOR_API_KEY=AIzaSyDmHmE9bzvu54NGyozlJFwHCwtpOFQiVng
VITE_GOOGLE_CLIENT_ID=503811163032-7sb2rm7k4r4knulc0ig7ubp9jcjanaco.apps.googleusercontent.com
VITE_ATTACHMENT_URL=https://uaeuresources.blob.core.windows.net/attachments/

VITE_ASSETS_URL=https://s3.me-central-1.amazonaws.com/static.spaceread.net/1.92/